{
    "name": "talkdesk-challenge",
    "description": "Challenge",
    "assetsPrefix": "",
    "url": "talkdesk-html",
    "version": "1.0.0",
    "homepage": "",
    "author": "",
    "email": "",
    "scripts": {
      "start": "gulp serve"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "bower": "^1.7.2",
        "browser-sync": "^2.11.0",
        "csswring": "^4.2.1",
        "del": "^2.2.2",
        "easy-ftp": "^0.3.36",
        "ftp": "^0.3.10",
        "ftp-client": "^0.2.2",
        "gulp": "^3.9.1",
        "gulp-cache": "^1.0.2",
        "gulp-clean": "^0.3.2",
        "gulp-compile-handlebars": "^0.6.1",
        "gulp-concat": "^2.6.1",
        "gulp-confirm": "^1.0.5",
        "gulp-debug": "^2.1.2",
        "gulp-git": "^2.0.0",
        "gulp-header": "^1.8.8",
        "gulp-html-replace": "^1.6.2",
        "gulp-htmlclean": "^2.7.14",
        "gulp-imagemin": "^2.4.0",
        "gulp-jshint": "^2.0.4",
        "gulp-jsonminify": "^1.0.0",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.0.1",
        "gulp-postcss": "^6.0.1",
        "gulp-prettify": "^0.4.0",
        "gulp-print": "^2.0.1",
        "gulp-remove-code": "^1.0.2",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-rev": "^7.1.2",
        "gulp-rev-delete-original": "^0.2.3",
        "gulp-sass": "^2.3.1",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-strip-debug": "^1.1.0",
        "gulp-svg-sprite": "^1.2.19",
        "gulp-uglify": "^1.5.1",
        "gulp-uncss": "^1.0.6",
        "gulp-util": "^3.0.7",
        "gulp-watch": "^5.0.0",
        "gulp-wcag-accessibility": "0.0.1",
        "gulp.spritesmith": "^6.1.0",
        "imagemin-jpeg-recompress": "^4.2.1",
        "imagemin-pngquant": "^4.2.0",
        "inquirer": "^4.0.0",
        "jsftp": "^2.0.0",
        "jshint": "^2.10.2",
        "jshint-stylish": "^2.2.1",
        "jsonfile": "^4.0.0",
        "map-stream": "0.0.7",
        "psi": "^3.0.0",
        "qrcode-terminal": "^0.11.0",
        "require-dir": "^0.3.2",
        "rget-jsftp": "^0.1.5",
        "run-sequence": "^1.1.5",
        "time-require": "^0.1.2",
        "vinyl-ftp": "^0.4.5",
        "yargs": "^9.0.1"
    }
}
